VITE_SUPABASE_URL=https://bsujldjbnzkevfdviycw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdWpsZGpibnprZXZmZHZpeWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODAzNjUsImV4cCI6MjA4MDA1NjM2NX0.LwWqcq8ZwT9xGxl5o_7b_UwsVwRmtE1KsUH5kp28peI
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
